Task1
---------------------------------------------------------------------------------------------------------------------
#!/bin/bash
if [ "$#" == "0" ]
then
        echo "No parameters"
        exit 1
fi

while (( $# ))
do
        isExists=`cat /etc/passwd|grep -l "$1"`
        if [[ $isExists ]]
        then
                #all=`awk -F ":" '/$1/ {print $1}'`
                all=`cat /etc/passwd|grep "$1"|awk -F ":" '{print $1}'`
                for user in $all
                do
                        #nameAndSureName=`awk -F ":" '/$user/ {print $5}' /etc/passwd`
                        nameAndSureName=`cat /etc/passwd|grep "$user"|awk -F ":" '{print $5}'`
                        lastLog=`last $user|head -1|awk '{print $4 " " $5 " " $6}'`
                        echo "$nameAndSureName ($user) - $lastLog"
                done

        else
                echo "$1-no users"
        fi
        shift
done

---------------------------------------------------------------------------------------------------------------------
Task2
---------------------------------------------------------------------------------------------------------------------
#!/bin/bash
if [[ $# == 0 ]]
then
        echo "No parameters"
        exit
elif [[ $# > 1 ]]
then
        echo "Too many parameters"
        exit
else
        directory () {
                isExists=`find ./ -type d -iname $1`
                if [[ $isExists ]]
                then
                        isEmpty=`ls $1|wc -l`
                        if [[ $isEmpty < 1 ]]
                        then
                                echo "File doesn't exits"
                        else
                                echo -e "What do you want to do:\n 1.Print content\n 2.Remove content\n 3.Save content in backup directory"
                                read operation
                                case "$operation" in
                                        1)ls -l $1
                                                ;;
                                        2)rm -rf $1/*
                                                ;;
                                        3)mkdir dirBackup && cp $1/* dirBackup
                                                ;;
                                esac
                        fi
                else
                        echo "It isn't a directory"
                        exit
                fi
        }
fi
directory $1
---------------------------------------------------------------------------------------------------------------------